# The Tandem Demo

This demo is meant to give you a general idea of how you can setup a site using Tandem CMS. It includes some Tandem tags, layouts, and pages. 

## Quick start

Clone the git repo - `git clone git@github.com:12spokes/tandem-demo.git` - or [download it](https://github.com/12spokes/tandem-demo.git)

Tandem tags are already and in place - you just need content! Free free to start adding your own and if you want to have some images to throw in there for fun you can use the ones that match and are provided in 
[/blank] directory

## Features

* Examples of different Tandem tags
* Examples of Tandem layouts and templates

